{
  "name": "shri-2021-task-1",
  "version": "0.0.0",
  "description": "SHRI 2021 task 1 solution by maksimn",
  "main": "src/app.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "./node_modules/.bin/webpack",
    "lint": "./node_modules/.bin/eslint ./src/**/*.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksimn/shri-2021-task-1.git"
  },
  "keywords": [
    "shri"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maksimn/shri-2021-task-1/issues"
  },
  "homepage": "https://github.com/maksimn/shri-2021-task-1#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.4",
    "eslint": "^8.13.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
